* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    align-items: center;
}

.navbar {
    height: 90px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: top;
    padding: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 2;
    position: relative;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.2);
}

.logo {
    grid-column: 1;
    text-align: center;
}

.logo img {
    width: 150px;
    height: auto;
}

.btn-nav {
    grid-column: 2;
    text-align: center;
    font-size: 25px;
    margin-top: 22px;
}

.btn-nav a {
    padding: 2px 8px;
    text-decoration: none;
    color: #004225;
}

.btn-nav a:hover {
    background-color: #004225;
    color: white;
}

.ic-profil {
    grid-column: 3;
    align-items: right;
    text-align: center;
}

.ic-profil svg {
    width: 45px;
}

.peringatan {
    padding: 5px;
    margin: 15px 400px;
}

h3.blink {
    text-align: center;
    color: black;
    background-color: yellow;
}

@keyframes blink-animation {
    0% {
        opacity: 1.0;
    }

    50% {
        opacity: 0.0;
    }

    100% {
        opacity: 1.0;
    }
}

.blink {
    animation: blink-animation 3s step-start infinite;
}

.proses-tf {
    display: flex;
    margin-top: 30px;
    margin-bottom: 50px;
}

#tf-kiri {
    margin: 5px 80px;
    padding: 10px;
}

select {
    font-size: 20px;
    border-radius: 10px;
    color: white;
    padding: 10px;
    background-color: #004225;
}

.isisi {
    padding: 25px 0px;
}

table {
    font-size: 20px;
}

table input {
    box-sizing: border-box;
    width: 350px;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid rgb(65, 65, 65);
}

table td {
    padding: 5px;
}

#dalil {
    box-sizing: border-box;
    border: 1px solid black;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
}

#dalil h2 {
    text-align: right;
}

#dalil p {
    font-size: 20px;
}

#tf-kanan {
    margin: 5px 0px;
    padding: 10px;
}

#tf-kanan h3 {
    font-size: 25px;
}

#radio1 {
    align-items: center;
    display: flex;
}

#radio1 p {
    font-size: 20px;
    text-align: left;
    padding: 10px;
    color: white;
    background-color: rgb(0, 115, 181);
    border-radius: 10px;
    margin: 5px 10px;
}

#radio2 {
    align-items: center;
    display: flex;
}

#radio2 p {
    font-size: 20px;
    text-align: left;
    padding: 10px;
    color: white;
    background-color: rgb(72, 0, 179);
    border-radius: 10px;
    margin: 5px 10px;
}

#radio3 {
    align-items: center;
    display: flex;
}

#radio3 p {
    font-size: 20px;
    text-align: left;
    padding: 10px;
    color: rgb(0, 54, 155);
    background-color: white;
    border: 1px solid rgb(0, 54, 155);
    border-radius: 10px;
    margin: 5px 10px;
}

#radio4 {
    align-items: center;
    display: flex;
}

#radio4 p {
    font-size: 20px;
    text-align: left;
    padding: 10px;
    color: white;
    background-color: rgb(0, 48, 179);
    border-radius: 10px;
    margin: 5px 10px;
}

#tombol {
    text-align: right;
    padding: 30px;
}

#tombol input {
    padding: 10px 15px;
    background-color: #004225;
    color: white;
    box-sizing: border-box;
    border-radius: 30px;
    border: none;
    font-size: 17px;
    width: 100%;
}

.footer {
    display: flex;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    background-color: #004225;
    padding: 35px;
    align-items: center;
}

.footer img {
    width: 90px;
}

.footer p {
    width: 80%;
}